# FoodDeliveryCustomer

./: FoodDeliveryApplication.sln
FoodDeliveryApplication/: CustomExceptionFilter.cs  Dockerfile  FoodDeliveryApplication.csproj  Program.cs  compilerconfig.json
FoodDeliveryApplication/Controllers/: FoodSiteController.cs
FoodDeliveryApplication/Models/: OrderDetails.cs  OrderPlaced.cs
FoodDeliveryApplication/Properties/: launchSettings.json
FoodDeliveryApplication/Views/FoodSite/: Cart.cshtml  CreateAccount.cshtml  CustomerDetails.cshtml  Dummy.cshtml  Login.cshtml  Menu.cshtml  OrderStatus.cshtml  PlaceOrder.cshtml  Restaurants.cshtml
FoodDeliveryApplication/Views/Home/: Index.cshtml
FoodDeliveryApplication/Views/Shared/: _Layout.cshtml
FoodDeliveryApplication/wwwroot/css/: style.css
FoodDeliveryApplication/wwwroot/scss/: Dummy.css  Dummy.min.css  Dummy.scss  HomePage.css  HomePage.min.css  HomePage.scss  RestaurantStyle.css  RestaurantStyle.min.css  RestaurantStyle.scss  index.css  index.min.css  index.scss
